<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza.blog-samples.cxf-soap-over-jms</groupId>
        <artifactId>cxf-soap-over-jms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cxf-soap-over-jms-war</artifactId>
    <name>-- Service WAR file</name>
    <packaging>war</packaging>

    <!-- Even though web service endpoint hosted on Tomcat, no SOAP http traffic
         occurs, all requests and responses through JMS broker.  See CXF's
         jms_spec_demo sample for a web service hosted standalone with no
         Tomcat.
     -->
    <dependencies>
        <dependency>
            <groupId>org.gmazza.blog-samples.cxf-soap-over-jms</groupId>
            <artifactId>cxf-soap-over-jms-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>../service/src/main/resources</directory>
                            <targetPath>WEB-INF/wsdl</targetPath>
                            <includes>
                                <include>*.wsdl</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <!-- Name of the generated WAR file -->
        <finalName>doubleit</finalName>
    </build>

</project>
