<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- This sample is just starting, not ready yet -->

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza</groupId>
      <artifactId>blog-samples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>org.gmazza.blog-samples.wspolicy_adder</groupId>
   <artifactId>wspolicy_adder</artifactId>
   <name>Using XSLT to add policy statements</name>
   <packaging>pom</packaging>
   <url>http://www.jroller.com/gmazza/entry/wspolicy_adder</url>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>transform</goal>
                  </goals>
                    <configuration>
                       <transformationSets>
                          <transformationSet>
                             <dir>src/main/resources</dir>
                             <stylesheet>src/main/config/secPolAdder.xsl</stylesheet>
                             <includes>
                                <include>**/*.wsdl</include>
                             </includes>
                          </transformationSet>
                       </transformationSets>
                    </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>

