<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza</groupId>
      <artifactId>blog-samples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>org.gmazza.blog-samples.junit-for-soap-clients</groupId>
   <artifactId>junit-for-soap-clients</artifactId>
   <name>Tutorial: Testing SOAP Clients with JUnit</name>
   <packaging>jar</packaging>
   <url>http://www.jroller.com/gmazza/entry/junit_for_soap_clients</url>

   <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />
                  <!-- Uncomment below for debugging with Metro. -->
                  <!--argument>
                     -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
                     </argument-->
                  <!-- Uncomment below for debugging with CXF. -->
                  <!--argument>
                     -Djava.util.logging.config.file=${env.CXF_HOME}/etc/logging.properties
                     </argument-->
                  <argument>client.WSClient</argument>
                  <!-- Modify argument below for the item you wish to search eBay for. -->
                  <argument>camera</argument>
               </arguments>
            </configuration>
         </plugin>
         <!--plugin>  
            <artifactId>maven-surefire-plugin</artifactId>  
            <configuration>  
               <systemProperties>  
                  <property>  
                     <name>???</name>  
                     <value>???</value>  
                  </property>  
               </systemProperties>  
            </configuration>  
         </plugin-->
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>CXF</id>
         <!-- To use Metro by default, move this activation element to its profile below  -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-jaxws</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http-jetty</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <executions>
                     <execution>
                        <configuration>
                           <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                           <wsdlOptions>
                              <wsdlOption>
                                 <wsdl>
                                    ${basedir}/src/main/resources/ShoppingService.wsdl
                                 </wsdl>
                                 <wsdlLocation>classpath:ShoppingService.wsdl</wsdlLocation>
                                 <!--extraargs>
                                    <extraarg>-impl</extraarg>
                                 </extraargs-->
                              </wsdlOption>
                           </wsdlOptions>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>Metro</id>
         <dependencies>
            <dependency>
               <groupId>org.glassfish.metro</groupId>
               <artifactId>webservices-rt</artifactId>
            </dependency>
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jvnet.jax-ws-commons</groupId>
                  <artifactId>jaxws-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <configuration>
                           <wsdlDirectory>src/main/resources</wsdlDirectory>
                           <wsdlFiles>
                              <wsdlFile>ShoppingService.wsdl</wsdlFile>
                           </wsdlFiles>
                           <wsdlLocation>/*</wsdlLocation>
                           <sourceDestDir>${basedir}/target/generated-sources</sourceDestDir>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>

