<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza.blog-samples.metro-usernametoken-profile</groupId>
      <artifactId>metro-usernametoken-profile</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>metro-usernametoken-profile-service</artifactId>
   <name>${wsp.module.name}</name>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/assembly/jaxws-jar.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
               <execution>
                  <configuration>
                     <wsdlDirectory>
                        src/main/resources
                     </wsdlDirectory>
                     <wsdlFiles>
                        <wsdlFile>DoubleIt.wsdl</wsdlFile>
                     </wsdlFiles>
                     <wsdlLocation>/*</wsdlLocation>
                     <sourceDestDir>
                        ${basedir}/target/generated-sources
                     </sourceDestDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <!-- Name of the generated WAR file -->
      <finalName>doubleit</finalName>
   </build>

</project>

