<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza.blog-samples.metro-x509-profile</groupId>
      <artifactId>metro-x509-profile</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>metro-x509-profile-client</artifactId>
   <name>${wsc.module.name}</name>
   <packaging>jar</packaging>

   <!-- Metro WSDL files contain hardcoded keystore config location info
        Below constant filtered (inserted) by Maven into those files for portability 
   -->
   <properties>
      <keystore.dir>${basedir}/src/main/config</keystore.dir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>${project.parent.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-service</artifactId>
         <!-- Classifier below used with Maven Assembly Plugin to 
              specify subset of above artifact needed. 
         -->
         <classifier>jaxws</classifier>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>
      <!-- mvn exec:exec to run SOAP client -->
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>

