<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>org.gmazza.blog-samples.resteasy-stamp-collection</groupId>
       <artifactId>resteasy-stamp-collection</artifactId>
       <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>resteasy-stamp-collection-server</artifactId>
   <name>RESTEasy Stamp Server</name>
   <packaging>war</packaging>

   <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.5.Final</version>
        </dependency>
        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version>
        </dependency-->
       <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>3.0.4.Final</version>
       </dependency>
       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-jaxb-provider</artifactId>
           <version>3.0.4.Final</version>
       </dependency>
        <!-- Activate either of these if you wish to use
             a different JPA stack -->
        <!--dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0</version>
        </dependency-->
        <!-- TODO: Different JAX-RS options? -->
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.4</version>
       </dependency>
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>
                            service.SampleRun
                        </argument>
                    </arguments>
                </configuration>
            </plugin-->
        </plugins>
        <finalName>stampcollection</finalName>
    </build>

    <profiles>
        <profile>
            <id>EasyDeploy</id>
            <!-- 
                 EasyDeploy uses embedded Tomcat and an in-memory Derby database
                 to eliminate setup needs, just mvn tomcat7:run-war for a running
                 server.
            -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbynet</artifactId>
                    <version>10.10.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>10.10.1.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
                        <artifactId>inmemdb-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <configuration>
                            <monitorKey>inmemdb</monitorKey>
                            <monitorPort>11537</monitorPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                    <type>derby</type>
                                    <database>stampdb</database>
                                    <username>APP</username>
                                    <password>APP</password>
                                    <port>3223</port>
                                    <sources>
                                        <script>
                                            <sourceFile>src/main/config/create-database-derby.sql</sourceFile>
                                        </script>
                                    </sources>
                                </configuration>
                            </execution>
                            <!--execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution-->
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <server>myTomcat</server>
                            <url>http://localhost:8080/manager/text</url>
                            <path>/${project.build.finalName}</path>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-run</id>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derbynet</artifactId>
                                <version>10.10.1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derbyclient</artifactId>
                                <version>10.10.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FullDeploy</id>
            <!-- 
                 FullDeploy assumes a running MySQL database and deployment of the
                 WAR on a standalone servlet container (tested with JBoss).
            -->
            <dependencies>
                <dependency>
	                <groupId>mysql</groupId>
	                <artifactId>mysql-connector-java</artifactId>
	                <version>5.1.26</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
