<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza.blog-samples.jaxwshandlers_to_cxfinterceptors</groupId>
      <artifactId>jaxwshandlers_to_cxfinterceptors</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>jaxwshandlers_to_cxfinterceptors-service</artifactId>
   <name>${wsp.module.name}</name>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/assembly/jaxws-jar.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <executions>
               <execution>
                  <configuration>
                     <wsdlOptions>
                        <wsdlOption>
                           <wsdl>
                              ${basedir}/src/main/resources/DoubleIt.wsdl
                           </wsdl>
                           <wsdlLocation>classpath:DoubleIt.wsdl</wsdlLocation>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <!-- Name of the generated WAR file -->
      <finalName>doubleit</finalName>
   </build>

</project>

