<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza.blog-samples.cxf-sts-tutorial</groupId>
      <artifactId>cxf-sts-tutorial</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>cxf-sts-tutorial-war</artifactId>
   <name>${wspwar.module.name}</name>
   <packaging>war</packaging>

   <dependencies>
      <dependency>
         <groupId>org.gmazza.blog-samples.cxf-sts-tutorial</groupId>
         <artifactId>cxf-sts-tutorial-service</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
               <webResources>
                  <resource>
                     <directory>../service/src/main/resources</directory>
                     <targetPath>WEB-INF/wsdl</targetPath>
                     <includes>
                        <include>*.wsdl</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
      <!-- Name of the generated WAR file -->
      <finalName>doubleit</finalName>
  </build>

</project>

