<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza.blog-samples.metro-sts-tutorial</groupId>
      <artifactId>metro-sts-tutorial</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>metro-sts-tutorial-stswar</artifactId>
   <name>${stswar.module.name}</name>
   <packaging>war</packaging>

   <!-- Metro WSDL files contain hardcoded keystore config location info
        Below constant filtered (inserted) by Maven into those files for portability 
   -->
   <properties>
      <keystore.dir>${basedir}/src/main/config</keystore.dir>
   </properties>

   <build>
      <plugins>
         <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <configuration>
                 <webResources>
                     <resource>
                         <directory>src/main/webapp</directory>
                         <filtering>true</filtering>
                     </resource>
                 </webResources>
             </configuration>
         </plugin>

     </plugins>
      <!-- Name of the generated WAR file -->
      <finalName>DoubleItSTS</finalName>
   </build>
</project>

