<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza.blog-samples.cxf-soap-over-jms</groupId>
        <artifactId>cxf-soap-over-jms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cxf-soap-over-jms-broker</artifactId>
    <name>-- JMS Broker</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                      <arguments>
                         <argument>-classpath</argument>
                         <classpath />
                         <argument>
                             broker.Broker
                         </argument>
                      </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
