<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza.blog-samples.ssl-for-web-services</groupId>
      <artifactId>ssl-for-web-services</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>ssl-for-web-services-client</artifactId>
   <name>${wsc.module.name}</name>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.gmazza.blog-samples.ssl-for-web-services</groupId>
         <artifactId>ssl-for-web-services-service</artifactId>
         <!-- Classifier below used with Maven Assembly Plugin to 
              specify subset of above artifact needed. 
         -->
         <classifier>jaxws</classifier>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- Add below dependency if using CXF *and* a cxf.xml config file -->
      <!--dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency-->
   </dependencies>

   <!-- mvn exec:exec to run SOAP client -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>

