<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
      http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza.blog-samples.web-service-ear-tutorial</groupId>
      <artifactId>web-service-ear-tutorial</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>web-service-ear-tutorial-ear</artifactId>
   <name>-- Service EAR file</name>
   <packaging>ear</packaging>

   <dependencies>
      <dependency>
         <groupId>org.gmazza.blog-samples.web-service-ear-tutorial</groupId>
         <artifactId>web-service-ear-tutorial-war</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.gmazza.blog-samples.web-service-ear-tutorial</groupId>
         <artifactId>web-service-ear-tutorial-service</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <defaultGoal>package</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <!-- Places jars in a lib subdirectory of the EAR (for readability) -->
               <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
               <modules>
                  <webModule>
                     <groupId>org.gmazza.blog-samples.web-service-ear-tutorial</groupId>
                     <artifactId>web-service-ear-tutorial-war</artifactId>
                     <contextRoot>doubleit</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>CXF</id>
         <!-- Remove activation element below if using Metro  -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>

